FROM debian:stable
ENV DEBIAN_FRONTEND noninteractive

# Buildroot deps
RUN apt-get update && apt-get install -y \
	git \
	python \
	python3 \
	gcc \
	g++ \
	gawk \
	texinfo \
	make \
	diffstat \
	chrpath \
	wget \
	cpio \
	locales

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    dpkg-reconfigure locales && \
    /usr/sbin/update-locale LANG=en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN adduser user  # for running bitbake
USER user

WORKDIR /home/user/
RUN git clone -b thud git://git.yoctoproject.org/poky.git poky-thud

WORKDIR /home/user/poky-thud
RUN git clone -b thud git://git.yoctoproject.org/meta-raspberrypi
COPY build.sh build.sh
RUN sh build.sh

USER root
